/* linker
 *
 * Description: Custom linker script for the kernel.
 *              Defines memory and section locations.
 */


/* Defines the entry point for the kernel */
ENTRY(_start)


SECTIONS
{
    /* Start putting sections at 1 MiB */
	. = 1M;
    __start = .;

    /* Start .text (kernel code) SECTION */
    __text_start = .;
	.text BLOCK(4K) : ALIGN(4K)
	{
        /* Put multiboot header first */
		*(.multiboot)

        /* Then include the rest of the .text section */
		*(.text)
	}
    __text_end = .;

	/* Start .rodata (read-only data) SECTION */
    __rodata_start = .;
	.rodata BLOCK(4K) : ALIGN(4K)
	{
		*(.rodata)
	}
    __rodata_end = .;

	/* Start .data (dynamic allocations) SECTION */
    __data_start = .;
	.data BLOCK(4K) : ALIGN(4K)
	{
		*(.data)
	}
    __data_end = .;

	/* Start .bss (static allocations) SECTION */
    __bss_start = .;
	.bss BLOCK(4K) : ALIGN(4K)
	{
		*(COMMON)
		*(.bss)
	}
    __bss_end = .;

    __end = .;
}
